<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projet à 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
</head>
<body>
<header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="page1.html">Page 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="page2.html">Page2</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>


<div class="container-fluid">
  <h1>Notre super projet à 2 développeurs</h1>
  <p>Pour l'instant les 2 pages n'éxistent pas :-(</p>
  <p>Vous allez devoir les "coder" chacun de votre côté en utilisant GIT/GITHUB puis mettre votre travail en commun</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>